

sonar.projectKey=aws_cm
sonar.sources=.
# /opt/sonarscanner/sonar-scanner-3.2.0.1227-linux/bin/sonar-scanner
sonar.host.url=http://52.202.27.181:9000
sonar.login=4f56dec96e4cc2ad9455ae5c5028e34adafd845f





